<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#9b000000">
<ImageButton
    android:layout_width="50dp"
    android:layout_height="match_parent"
    android:scaleType="centerInside"
    android:src="@drawable/ic_menu_back"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="关于微信"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:paddingTop="8dp"/>

</LinearLayout>